# DNS-Changer

./: DNS Changer.sln  DNS Changer.vbproj  Form1.Designer.vb  Form1.resx  Form1.vb  README.md
